apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

archivesBaseName = "qycms-common"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile ('org.json:json')
    compile ('org.modelmapper:modelmapper:1.1.1')
    runtime("mysql:mysql-connector-java")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.apache.activemq:activemq-pool')
}