apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

archivesBaseName = "qycms-common"


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
//    compile("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
//    compile("org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
//    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile ('org.json:json')
    compile ('org.modelmapper:modelmapper:1.1.1')
    runtime("mysql:mysql-connector-java")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.apache.activemq:activemq-pool')
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.16'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.apache.commons:commons-lang3:3.5')
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

}