
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


archivesBaseName = "qycms-common"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'

    compile ('org.modelmapper:modelmapper:1.1.1')
    runtime("mysql:mysql-connector-java")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.22'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13")

//    compile('org.springframework.boot:spring-boot-starter-activemq')
//    compile('org.apache.activemq:activemq-pool')
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.apache.commons:commons-lang3:3.5')
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

}