apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

dependencies {
    compile project(':qycms-core:common')
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.2-RC2'
    compile 'org.crazycake:shiro-redis:3.2.3'
    compile "com.auth0:java-jwt:3.8.3"

//    compile group: 'org.springframework', name: 'spring-websocket'
//    compile 'org.springframework.boot:spring-boot-starter-data-ldap'
    testCompile 'com.unboundid:com.unboundid'
}