apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

dependencies {
    compile project(':qycms-core:common')
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.5.3'
    compile group: 'org.crazycake', name: 'shiro-redis', version: '3.2.3'
//    compile group: 'org.springframework', name: 'spring-websocket'
//    compile 'org.springframework.boot:spring-boot-starter-data-ldap'
//    testCompile 'com.unboundid:com.unboundid'
}