//buildscript {
//    repositories {
//		mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
//    }
//}

apply plugin: 'org.liquibase.gradle'

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
}

def buildTimestamp() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMddHHmmss')
	return formattedDate
}

task createDBSQL(){
    File propsFile = new File("${rootProject.projectDir}/qycms-core/common/src/main/resources/application.properties")
    Properties properties = new Properties()
    properties.load(new FileInputStream(propsFile))

    def changeLogOutPutFileURL = "${rootProject.projectDir}/db/liquibase/changelog/changelog-init-master-"+ buildTimestamp()+".yaml"
    def outputFileURL = "${rootProject.projectDir}/db/liquibase/initSQL-"+buildTimestamp()+".sql"
    new File("${changeLogOutPutFileURL}").append(new StringBuffer("databaseChangeLog:\n"))
	doFirst{
        liquibase {
            activities {
                initDB {
                    driver "${properties.get('spring.datasource.driver-class-name')}"
                    url "${properties.get('spring.datasource.url')}"
                    username "${properties.get('spring.datasource.username')}"
                    password "${properties.get('spring.datasource.password')}"
                    changeLogFile "${changeLogOutPutFileURL}"
                    outputFile "${outputFileURL}"
                }
                runList = "initDB" // 这里代表选择哪一个配置 可用参数代替
            }
        }
	}

	doLast{

		generateChangelog .execute()
	}
}

task diffDBSQL(){
	doFirst{
		File propsFile = new File("${rootProject.projectDir}/qycms-core/common/src/main/resources/application.properties")
        Properties properties = new Properties()
        properties.load(new FileInputStream(propsFile))
        
		def changeLogOutPutFileURL = "${rootProject.projectDir}/db/liquibase/changelog/changelog-diff-master-"+ buildTimestamp()+".yaml"
    	def outputFileURL = "${rootProject.projectDir}/db/liquibase/diffSQL-"+buildTimestamp()+".sql"
    	def referenceDriverURL =  "${properties.contains('parim.datasource.referenceDriver-class-name')}" == true ? "${properties.contains('parim.datasource.referenceDriver-class-name')}" : "${properties.get('spring.datasource.driver-class-name')}"
    	
	    liquibase {
	        activities {
	            diff {
	                driver "${properties.get('spring.datasource.driver-class-name')}"
	                url "${properties.get('spring.datasource.url')}"
	                username "${properties.get('spring.datasource.username')}"
	                password "${properties.get('spring.datasource.password')}"
	                
	                referenceDriver "${referenceDriverURL}"
	                referenceUrl "${properties.get('qy.datasource.referenceUrl')}"
	                referenceUsername  "${properties.get('qy.datasource.referenceUsername')}"
	                referencePassword  "${properties.get('qy.datasource.referencePassword')}"

	                changeLogFile "${changeLogOutPutFileURL}"   
	                outputFile "${outputFileURL}"
	            }
	            runList = "diff" // 这里代表选择哪一个配置 可用参数代替
	        }
	    }
	}
	
	doLast{
		diffChangeLog.execute()
		updateSQL.execute()
	}
}

