server.port=8163
server.session.timeout=3600
server.session.cookie.http-only=true
# 1024 * 1024 * 1024 = 1GB， 默认值是 10485760 = 10M ,对上传课件来说小了
# server.tomcat.max-http-post-size=1073741824
spring.http.multipart.max-file-size=10737418244
spring.http.multipart.max-request-size=10737418244

security.basic.enabled=false
logging.level.root=info
#用于控制mybatis打印sql，生产环境应更改为ERROR级别
logging.level.net.parim.spark=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:MySQL://localhost:3306/qycmsdev?characterEncoding=utf8&useSSL=false
spring.datasource.connection-init-sql = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.datasource.username=ENC(Y22+ngFxVvVG9O6Mhb5YM9jcv6ABtscf)
spring.datasource.password=ENC(niaMQGWpI0rteXBXUh91oCLy6vdPtgxGr2HhBTIRqSU=)
#spring.datasource.password=
#配置数据源加密的密钥
jasypt.encryptor.password=windcoderAdmin

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.connection.CharSet= utf8mb4

#redis
spring.redis.host=ENC(VrVGk8dP85JWxicP8UYVsiRQuZIB6h1j)
spring.redis.password=ENC(r3PQ/cWSpANfTq6l1UobIav/+OLwy1uV)
spring.redis.port=6380
spring.redis.database=8
spring.redis.timeout=60000

#session
application.sessionTimeout=3600

#captcha 验证码，默认关闭
#application.captcha=true






spring.thymeleaf.prefix=classpath:/META-INF/resources/
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false





# mybatis
#mybatis.mapper-locations=classpath*:/net/parim/**/repository/mybatis/mappers/${spring.jpa.database}/**/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server.ssl.key-store=F:/Java/Java8/jdk1.8.0_171/bin/cacerts.jks
#
#server.ssl.key-store-password=0932123
#server.ssl.key-password=0932123
#server.ssl.key-alias=ldapserver


