server.port=8000
server.session.timeout=3600
server.session.cookie.http-only=true
# 1024 * 1024 * 1024 = 1GB， 默认值是 10485760 = 10M ,对上传课件来说小了
# server.tomcat.max-http-post-size=1073741824
spring.http.multipart.max-file-size=10737418244
spring.http.multipart.max-request-size=10737418244

security.basic.enabled=false
logging.level.root=info
#用于控制mybatis打印sql，生产环境应更改为ERROR级别
logging.level.net.parim.spark=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:MySQL://localhost:3306/qycmstest?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:MySQL://localhost:3306/qycmsdev?characterEncoding=utf8&useSSL=false
spring.datasource.connection-init-sql = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

#spring.datasource.username=ENC(Y22+ngFxVvVG9O6Mhb5YM9jcv6ABtscf)
#spring.datasource.password=ENC(niaMQGWpI0rteXBXUh91oCLy6vdPtgxGr2HhBTIRqSU=)

#spring.datasource.username=ENC(Sua21kW9AckGBtpW13LyF03e7aOjC2zE)
#spring.datasource.password=ENC(f+2+aW4Po3YqeQkXaccinw==)

spring.datasource.username=qycmsdev
spring.datasource.password=root
#spring.datasource.password=



#


#配置数据源加密的密钥
jasypt.encryptor.password=windcoderAdmin

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.connection.CharSet= utf8mb4

#redis
spring.redis.host=ENC(VrVGk8dP85JWxicP8UYVsiRQuZIB6h1j)
spring.redis.password=ENC(r3PQ/cWSpANfTq6l1UobIav/+OLwy1uV)
spring.redis.port=6380
spring.redis.database=8
spring.redis.timeout=60000

#session
application.sessionTimeout=3600

#captcha 验证码，默认关闭
#application.captcha=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#


spring.thymeleaf.prefix=classpath:/META-INF/resources/
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false





# mybatis
#mybatis.mapper-locations=classpath*:/net/parim/**/repository/mybatis/mappers/${spring.jpa.database}/**/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server.ssl.key-store=F:/Java/Java8/jdk1.8.0_171/bin/cacerts.jks
#
#server.ssl.key-store-password=0932123
#server.ssl.key-password=0932123
#server.ssl.key-alias=ldapserver
spring.datasource.separator=;
# 生成sql
# [如何用现代的Spring Boot + Data JPA和Hibernate设置生成ddl创建脚本？](https://stackoverrun.com/cn/q/10191264)
# [JPA Persistence Guide (v5.1)](http://www.datanucleus.org/products/accessplatform_5_1/jpa/persistence.html)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/base/create-12-10.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.ddl


#qy.datasource.referenceUrl=jdbc:MySQL://localhost:3306/qycmsdev?characterEncoding=utf8&useSSL=false
qy.datasource.referenceUrl=jdbc:MySQL://localhost:3306/qycmstest?characterEncoding=utf8&useSSL=false
qy.datasource.referenceUsername=root
qy.datasource.referencePassword=

