server.port=8000
server.session.timeout=3600
server.session.cookie.http-only=true
# 1024 * 1024 * 1024 = 1GB， 默认值是 10485760 = 10M ,对上传课件来说小了
# server.tomcat.max-http-post-size=1073741824
spring.http.multipart.max-file-size=10737418244
spring.http.multipart.max-request-size=10737418244

security.basic.enabled=false
logging.level.root=info
#用于控制mybatis打印sql，生产环境应更改为ERROR级别
logging.level.net.parim.spark=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:MySQL://localhost:3306/weiweibookdev?characterEncoding=utf8
spring.datasource.connection-init-sql = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.connection.CharSet= utf8mb4

#session
application.sessionTimeout=3600

#captcha 验证码，默认关闭
#application.captcha=true






spring.thymeleaf.prefix=classpath:/META-INF/resources/
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false





# mybatis
#mybatis.mapper-locations=classpath*:/net/parim/**/repository/mybatis/mappers/${spring.jpa.database}/**/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
