plugins {
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4" //gradle提供的mybatis generator插件
}


configurations {
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    overwrite = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
//    targetDir = "/home/wind/work/Java/IdeaProjects/qycms/qycms-blog/blog-provider"
    dependencies {

        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'mysql:mysql-connector-java:5.1.47'
        mybatisGenerator 'org.postgresql:postgresql:42.2.6'
        mybatisGenerator  // Here add your mariadb dependencies or else

    }
//    ant.properties['generator.project.root'] = "/home/wind/work/Java/IdeaProjects/qycms/qycms-blog/blog-provider"
//    ant.properties['generator.project.module'] = "blog"

}

repositories {
    mavenCentral()
}



dependencies {
    compile project(':qycms-core:common')
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.47'
//    mybatisGenerator 'org.postgresql:postgresql:42.2.6'
//    mybatisGenerator  // Here add your mariadb dependencies or else
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//task mybatisGenerate {
//    logger.warn("projectDir.path:"+projectDir)
//    ant.properties['generator.project.root'] = "/home/wind/work/Java/IdeaProjects/qycms/qycms-blog/blog-provider"
//    ant.properties['generator.project.module'] = "blog"
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//    ant.mbgenerator(overwrite: true,
//            configFile: 'src/main/resources/generator/generatorConfig.xml', verbose: true) {
//        propertyset {
//            propertyref(name: 'generator.project.root')
//            propertyref(name: 'generator.project.module')
//        }
//    }
//
//}
